FROM mhart/alpine-node:12 as build

# install dependencies
RUN apk add yarn
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --production

###
# Only copy over the Node pieces we need
# ~> Saves 35MB
###
FROM mhart/alpine-node:slim-12

WORKDIR /app
COPY --from=build /app .
COPY . .

EXPOSE 3000
CMD ["node", "__sapper__/build"]
