## `msgid`s in this file come from POT (.pot) files.
##
## Do not add, change, or remove `msgid`s manually here as
## they're tied to the ones in the corresponding POT file
## (with the same domain).
##
## Use `mix gettext.extract --merge` or `mix gettext.merge`
## to merge POT files into PO files.
msgid ""
msgstr ""
"Language: es\n"
"Plural-Forms: nplurals=2\n"

#, elixir-format
#: lib/notify/templates.ex:1 lib/notify/templates.ex:17
msgid "Welcome to Piari, %{name}"
msgstr ""
